The data represent crimes that occured at various places.Its to be monitored and insights driven to find ways to identyfy notorious crime scene and provision of way forward to mitigate.

**UNDERSTANDING OF THE DATA**

In [1]:
# Importation of various libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Data importation
df=pd.read_csv('Crime_Data_from_2020_to_Present.csv')
df.head(5)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,220614831,08/18/2022 12:00:00 AM,08/17/2020 12:00:00 AM,1200,6,Hollywood,666,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,1900 TRANSIENT,NaN,34.0944,-118.3277

In [3]:
df.shape

(947775, 28)

In [4]:
df.columns

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 947775 entries, 0 to 947774
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           947775 non-null  int64
 1   Date Rptd       947775 non-null  object
 2   DATE OCC        947775 non-null  object
 3   TIME OCC        947775 non-null  int64
 4   AREA            947775 non-null  int64
 5   AREA NAME       947775 non-null  object
 6   Rpt Dist No     947775 non-null  int64
 7   Part 1-2        947775 non-null  int64
 8   Crm Cd          947775 non-null  int64
 9   Crm Cd Desc     947775 non-null  object
 10  Mocodes         813530 non-null  object
 11  Vict Age        947775 non-null  int64
 12  Vict Sex        820143 non-null  object
 13  Vict Descent    820133 non-null  object
 14  Premis Cd       947765 non-null  float64
 15  Premis Desc     947208 non-null  object
 16  Weapon Used Cd  324658 non-null  float64
 17  Weapon Desc     324658 non-null  object
 18  Status          947775 non-null  object
 19  Status Desc     947775 non-null  object
 20  Crm Cd 1        947764 non-null  float64
 21  Crm Cd 2        68324 non-null   float64
 22  Crm Cd 3        2286 non-null    float64
 23  Crm Cd 4        64 non-null      float64
 24  LOCATION        947775 non-null  object
 25  Cross Street    148043 non-null  object
 26  LAT             947775 non-null  float64
 27  LON             947775 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 202.5+ MB

In [6]:
df.describe()

,DR_NO,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LAT,LON
count,9.477750e+05,947775.000000,947775.000000,947775.000000,947775.000000,947775.000000,947775.000000,947765.000000,324658.000000,947764.000000,68324.000000,2286.000000,64.00000,947775.000000,947775.000000
mean,2.189607e+08,1338.244472,10.721589,1118.598537,1.409011,500.745440,29.464055,306.416221,363.729481,500.491892,958.098004,984.052493,991.21875,33.992712,-118.072050
std,1.251274e+07,652.376486,6.099632,610.008703,0.491651,207.124085,21.890646,217.583123,123.568330,206.918001,110.312846,51.745826,27.06985,1.667092,5.778606
min,8.170000e+02,1.000000,1.000000,101.000000,1.000000,110.000000,-4.000000,101.000000,101.000000,110.000000,210.000000,310.000000,821.00000,0.000000,-118.667600
25%,2.105096e+08,900.000000,6.000000,622.000000,1.000000,331.000000,0.000000,101.000000,311.000000,331.000000,998.000000,998.000000,998.00000,34.014500,-118.430800
50%,2.207054e+08,1420.000000,11.000000,1142.000000,1.000000,442.000000,30.000000,203.000000,400.000000,442.000000,998.000000,998.000000,998.00000,34.059000,-118.322500
75%,2.307097e+08,1900.000000,16.000000,1619.000000,2.000000,626.000000,45.000000,501.000000,400.000000,626.000000,998.000000,998.000000,998.00000,34.164900,-118.274000
max,2.499173e+08,2359.000000,21.000000,2199.000000,2.000000,956.000000,120.000000,976.000000,516.000000,956.000000,999.000000,999.000000,999.00000,34.334300,0.000000

In [8]:
df['AREA'].value_counts()

AREA
1     64021
12    59377
14    55219
3     53655
6     49666
15    48173
18    47870
20    47539
13    46684
7     45339
2     44069
8     43174
9     40499
11    40360
10    40136
17    39255
5     39222
21    39091
19    37955
4     34883
16    31588
Name: count, dtype: int64

In [9]:
df['AREA NAME'].value_counts()

AREA NAME
Central        64021
77th Street    59377
Pacific        55219
Southwest      53655
Hollywood      49666
N Hollywood    48173
Southeast      47870
Olympic        47539
Newton         46684
Wilshire       45339
Rampart        44069
West LA        43174
Van Nuys       40499
Northeast      40360
West Valley    40136
Devonshire     39255
Harbor         39222
Topanga        39091
Mission        37955
Hollenbeck     34883
Foothill       31588
Name: count, dtype: int64

Most crimes occurrs in the central.

In [11]:
df['Crm Cd Desc'].value_counts()

Crm Cd Desc
VEHICLE - STOLEN                                      102886
BATTERY - SIMPLE ASSAULT                               74541
BURGLARY FROM VEHICLE                                  58578
THEFT OF IDENTITY                                      58518
BURGLARY                                               57527
                                                       ...
BLOCKING DOOR INDUCTION CENTER                             6
FIREARMS EMERGENCY PROTECTIVE ORDER (FIREARMS EPO)         5
DISHONEST EMPLOYEE ATTEMPTED THEFT                         4
FIREARMS RESTRAINING ORDER (FIREARMS RO)                   4
TRAIN WRECKING                                             1
Name: count, Length: 139, dtype: int64

Most crimes that occurs is vehicle stolen.

In [ ]:
df.groupby('AREA NAME')['Crm Cd Desc']

In [15]:
df1=df[['AREA NAME','Crm Cd Desc']]
df1

        AREA NAME                                        Crm Cd Desc
0        Wilshire                                   VEHICLE - STOLEN
1         Central                              BURGLARY FROM VEHICLE
2       Southwest                                      BIKE - STOLEN
3        Van Nuys           SHOPLIFTING-GRAND THEFT ($950.01 & OVER)
4       Hollywood                                  THEFT OF IDENTITY
...           ...                                                ...
947770    Topanga    THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
947771    Olympic                           BATTERY - SIMPLE ASSAULT
947772    Central           VANDALISM - MISDEAMEANOR ($399 OR UNDER)
947773  Southwest     ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
947774   Van Nuys  VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...

[947775 rows x 2 columns]

Comparing area name and crime committed.

In [27]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 947775 entries, 0 to 947774
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   AREA NAME    947775 non-null  object
 1   Crm Cd Desc  947775 non-null  object
dtypes: object(2)
memory usage: 14.5+ MB

In [28]:
df1.describe()

       AREA NAME       Crm Cd Desc
count     947775            947775
unique        21               139
top      Central  VEHICLE - STOLEN
freq       64021            102886